<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--  TOOLBAR  -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/rosita_fondoss_tarjetas_alertaslev"
            android:title="@string/permisos_dispositivo"
            android:titleTextColor="@color/white"
            app:navigationIcon="@drawable/outline_arrow"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>
    <!--  CONTENIDO  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <!--  TITULO  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:text="@string/politica_privacidad"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="@string/ultima_actualizacion_2026"
                android:textColor="#8A8A8A"
                android:textSize="12sp" />
            <!--  INTRO  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:paddingBottom="20dp"
                android:text="@string/en_petfect_valoramos_tu_privacidad_y_trabajamos_pa"
                android:textColor="#5F5E5A"
                android:textSize="14sp" />
            <!--  SECCIONES  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_politica_privacidad_1_responsable_del_tra"
                android:textColor="#534AB7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:paddingTop="8dp"
                android:paddingBottom="20dp"
                android:text="@string/equipo_de_desarrollo_petfect_correo_petfect26_gmai"
                android:textColor="#5F5E5A"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_politica_privacidad_2_informacion_que_rec"
                android:textColor="#534AB7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:paddingTop="8dp"
                android:paddingBottom="20dp"
                android:text="@string/nombre_y_correo_electronico_informacion_opcional_c"
                android:textColor="#5F5E5A"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_politica_privacidad_3_como_utilizamos_tu"
                android:textColor="#534AB7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:paddingTop="8dp"
                android:paddingBottom="20dp"
                android:text="@string/utilizamos_tus_datos_para_crear_y_gestionar_tu_cue"
                android:textColor="#5F5E5A"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_politica_privacidad_4_servicios_de_tercer"
                android:textColor="#534AB7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:paddingTop="8dp"
                android:paddingBottom="20dp"
                android:text="@string/petfect_utiliza_servicios_externos_como_firebase_y"
                android:textColor="#5F5E5A"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_politica_privacidad_5_tus_derechos"
                android:textColor="#534AB7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:paddingTop="8dp"
                android:paddingBottom="20dp"
                android:text="@string/puedes_acceder_modificar_o_solicitar_la_eliminacio"
                android:textColor="#5F5E5A"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_politica_privacidad_6_seguridad"
                android:textColor="#534AB7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:paddingTop="8dp"
                android:paddingBottom="20dp"
                android:text="@string/aplicamos_medidas_razonables_de_seguridad_para_pro"
                android:textColor="#5F5E5A"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_politica_privacidad_7_cambios_en_esta_pol"
                android:textColor="#534AB7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.6"
                android:paddingTop="8dp"
                android:paddingBottom="20dp"
                android:text="@string/podemos_actualizar_esta_politica_de_privacidad_oca"
                android:textColor="#5F5E5A"
                android:textSize="14sp" />
            <!--  CAJA FINAL  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F4FF"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contacto"
                    android:textColor="#534AB7"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="@string/petfect26_gmail_com"
                    android:textColor="#5F5E5A"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>